*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.topbar{
    position: fixed;
    display: grid;
    grid-template-columns: 0.4fr 1fr 8fr 0.1fr 0.8fr 0.6fr 0.2fr;
    width: 100%;
    height: 80px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    padding: 0px 20px;
    z-index: 1;
    align-items: center;
}
.logo img{
    width: 142px;
    height: 30px;
}
.search{
    position: relative;
    justify-self: center;
    width: 60%;
}
.search input{
    width: 100%;
    border: none;
    outline: none;
    height: 40px;
    padding: 0px 42px;
    background-color: #F5F5F5;
    border-radius: 10px;
    font-size: 16px;
}
.search img{
    width: 16px;
    height: 16px;
    top: 15px;
    left: 15px;
    cursor: pointer;
    position: absolute;
}
.user{
    position: relative;
}
.user img{
    position: absolute;
    top: -18px;
    left: 52.2px;
    object-fit: cover;
}
.username{
    left: 12px;
    text-align: left;
    font: normal normal normal 16px/21px Roboto;
}

/* sidebar */
.sidebar{
    position: fixed;
    top: 80px;
    width: 350px;
    height: calc(100% - 80px);
    overflow-x: hidden;
    background: #FFFFFF 0% 0% no-repeat padding-box;
}
.sidebar ul{
    margin-top: 20px;
}
.sidebar ul li{
    width: 100%;
    list-style: none;
}
.sidebar ul li a{
    width: 100%;
    color: black;
    text-decoration: none;
    height: 43px;
    display: flex;
    margin-left: 13px;
    align-items: center;
    font: normal normal normal 16px/21px Roboto;
}
.sidebar ul li a img{
    width: 19px;
    height: 19px;
    align-items: center;
    margin-right: 12.5px;
}

.sidebar ul li:hover{
    background: #FFF3F4 0% 0% no-repeat padding-box;
    border-radius: 5px;
}
.sidebar ul li:hover a{
    color: #C8242F;
}

/* main  */
.main{
    position: absolute;
    top: 80px;
    width: 80%;
    left: 350px;
    min-height: calc(100vh - 80px);
    background: #FAFAFA 0% 0% no-repeat padding-box;
}
.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
}
.cards .newcard{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
}
.number{
    font-size: 25px;
    font-weight: 600;
    color: #3E3E3E;
}       
.card-name{
    font-size: 15px;
    color: #3E3E3E;
}
.icon-box img{
    width: 33px;
    height: 33px;
}

/* charts */
.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    height: 400px;
    padding: 7px 20px;
}
.chart{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
    width: 100%;
}
.content{
    display: grid;
    grid-template-columns: 4fr 0.5fr 0.5fr 0.5fr;
    grid-gap: 20px;
}
.content .sale{
    display: flex;
}
.chart h2{
    text-align: left;
    font: normal normal medium 22px/29px Roboto;
}
#pie-chart{
    width: 100%;
}

.data{
    display: grid;
    grid-template-columns: 0.1fr 2fr 0.1fr 1fr;
    grid-gap: 20px;
    width: 100%;
}
.first-row{
    display: flex;
}
.text{
    text-align: left;
    font: normal normal normal 15px/20px Roboto;
} 
.circle{
    background: #C8242F 0% 0% no-repeat padding-box;
    border-radius: 50%;
    width: 18px;
    height: 18px;
}
.circle2{
    background: #A2B86C 0% 0% no-repeat padding-box;
    border-radius: 50%;
    width: 18px;
    height: 18px;
}
.circle3{
    background: #F16C20 0% 0% no-repeat padding-box;
    border-radius: 50%;
    width: 18px;
    height: 18px;    
}
.circle4{
    background: #EBC844 0% 0% no-repeat padding-box;
    border-radius: 50%;
    width: 18px;
    height: 18px;
}
.month:hover{
    text-decoration-line: underline;
    color: #C8242F;
}

/* invoice table */
.invoice{
    width: 98%;
    height: 558px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
    margin-top: 55px;
    margin-left: 18px;
}
.main-text{
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-gap: 20px;
    width: 100%;
}
thead{
    text-align: left;
    font: normal normal normal 15px/20px Roboto;
    letter-spacing: 1.5px;
    color: #ADADAD;
}
.paid{
    text-align: left;
    font: normal normal normal 15px/20px Roboto;
    letter-spacing: 0px;
    color: #3CDD5F;
}
.failed{
    text-align: left;
    font: normal normal normal 15px/20px Roboto;
    letter-spacing: 0px;
    color: #FF4545;
}
.pending{
    text-align: left;
    font: normal normal normal 15px/20px Roboto;
    letter-spacing: 0px;
    color: #BABABA;
}
.paid-box{
    width: 50px;
    height: 26px;
    background: #EBFFEF 0% 0% no-repeat padding-box;
    border-radius: 5px;
}
.failed-box{
    width: 60px;
    height: 26px;
    background: #FFF5F5 0% 0% no-repeat padding-box;
    border-radius: 5px;
}
.pending-box{
    width: 75px;
    height: 26px;
    background: #F8F8F8 0% 0% no-repeat padding-box;
    border-radius: 5px;
}
.data-table{
    width: 95%;
}

/* responsive */
@media screen and (max-width:1432px){
    .invoice{
        margin-top: 100px;
    }
    #graph{
        width: 91%;
    }
    #graph img{
        width: 95%;
    }
    #pie-chart{
        width: 118%;
        margin-left: -49px;
    }
    .user img{
        margin-left: -74px;
    }
    .notification{
        margin-left: -55px;
    }
    .username{
        margin-left: -32px;
    }
}

@media (max-width:991px){
    .topbar{
        width: 80%;
    }
    .charts{
        grid-template-columns: 1fr;
    }
    #graph{
        width: 99%;
    }
    #pie-chart{
        width: 99%;
        margin-left: 2px;
    }
    #pie-chart img{
        margin-left: 273px;
    }
    .invoice{
        margin-top: 440px;
        width: 95%;
        height: fit-content;
    }
    .sidebar{
        width:270px;
        position: fixed;
        left: -270px;
    }
    .main{
        left: 0px;
        width: 100%;
        display: inline-block;
    }
    .topbar{
        width: 100%;
    }
    .user img{
        margin-left: -74px;
    }
    .notification{
        margin-left: -55px;
    }
    .username{
        margin-left: -32px;
    }
    .icon-box img{
        margin: 10px 16px 10px 0;
    }
    .sidebar.active{
        left: 0px;
    }
    .sidebar.active~ .main{
        width: calc(100% - 270px);
        margin-left: 270px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }
    .data-table{
        margin-left: 15px;
        overflow-x: auto;
    }
}

@media (max-width:767px){
    .topbar{
        width: 80%;
    }
    .charts{
        grid-template-columns: 1fr;
    }
    #graph{
        width: 99%;
    }
    #pie-chart{
        width: 99%;
        margin-left: 2px;
    }
    #pie-chart img{
        margin-left: 273px;
    }
    .invoice{
        margin-top: 390px;
        width: 95%;
        height: fit-content;
    }
    .sidebar{
        width:270px;
        position: fixed;
        left: -270px;
    }
    .main{
        left: 0px;
        width: fit-content;
        display: inline-block;
    }
    .topbar{
        width: 100%;
    }
    .user img{
        margin-left: -83px;
    }
    .notification{
        margin-left: -55px;
    }
    .username{
        margin-left: -32px;
    }
    .icon-box img{
        margin: 10px 16px 10px 0;
    }
    .sidebar.active{
        left: 0px;
    }
    .sidebar.active~ .main{
        width: fit-content;
        margin-left: 270px;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .data-table{
        margin-left: 15px;
        overflow-x: auto;
    }
}

